<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First HTML Page</title>
  <link rel="stylesheet" href="Mystyles.css">
</head>
<style>
div {
text-align:Center;
}

h1{
color: skyblue;
}
/*  Smart phone      */
                  
@media screen and (min-width:100px )  {

body {
     background-image: url("https://images.pexels.com/photos/5485760/pexels-photo-5485760.jpeg?cs=srgb&dl=pexels-cottonbro-5485760.jpg&fm=jpg&_gl=1*tzsx9h*_ga*MjA1MzU0NDIxOS4xNzE3MTU4NzU0*_ga_8JE65Q40S6*MTcxODcxNzAwNC4xNC4xLjE3MTg3MTg3NjcuMC4wLjA.");
     background-size:cover;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-image: url("https://images.pexels.com/photos/3822686/pexels-photo-3822686.jpeg?cs=srgb&dl=pexels-aijaphoto-3822686.jpg&fm=jpg&_gl=1*99al0j*_ga*MjA1MzU0NDIxOS4xNzE3MTU4NzU0*_ga_8JE65Q40S6*MTcxODcxNzAwNC4xNC4xLjE3MTg3MTc5MTYuMC4wLjA.");
     background-size: cover;
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-image: url("https://images.pexels.com/photos/273936/pexels-photo-273936.jpeg?cs=srgb&dl=pexels-jmark-273936.jpg&fm=jpg&_gl=1*d1blex*_ga*MjA1MzU0NDIxOS4xNzE3MTU4NzU0*_ga_8JE65Q40S6*MTcxODcxNzAwNC4xNC4xLjE3MTg3MTc4MzguMC4wLjA.");
     background-size: cover;
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {

     

}
</style>
<body>
<div>
<header>
 <h1>Welcome to My Website</h1>
 <nav>
<ul>
   <li><a href="website.html">HOME</a></li>
   <li><a href="registration.html">REGISTRATION</a></li>
   <li><a href="login.html">LOGIN</a></li>
   <li><a href="contactus.html">CONTACT US</a></li>
   
  
</ul>
</nav>
</header>
<section>
  <h2>About Us</h2>
  <p>This is a simple website to demonstrate HTML and CSS.</p>
  <P>"THIS BOOKS PROVIDE US MORE SKILLS ,KNOWLEDGE DEVELOPMENT ,AND A PEACE OF MIND THAT GIVES US POSITIVE THINGS."</P>
</section>
<footer>
  <p>&copy; 2024 My Incresol. All rights reserved.</p>
</footer>

</div>
</body>
</html>